{
    "name": "fugaq-website",
    "version": "1.0.0",
    "description": "フガク株式会社公式ウェブサイト - 日本から世界を彩るデジタルマーケティング企業",
    "keywords": [
        "digital-marketing",
        "global-expansion",
        "sns-marketing",
        "influencer-marketing",
        "web-development",
        "japan",
        "international",
        "hokusai",
        "fugaq"
    ],
    "homepage": "https://fugaq.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/fugaq/website.git"
    },
    "bugs": {
        "url": "https://github.com/fugaq/website/issues",
        "email": "info@fugaq.com"
    },
    "license": "UNLICENSED",
    "private": true,
    "author": {
        "name": "FUGAQ Inc.",
        "email": "info@fugaq.com",
        "url": "https://fugaq.com"
    },
    "contributors": [
        {
            "name": "Shota Nishitsu",
            "email": "ceo@fugaq.com",
            "role": "CEO & Founder"
        }
    ],
    "main": "index.html",
    "scripts": {
        "start": "npx live-server --host=localhost --port=3000 --entry-file=index.html",
        "dev": "npm run start",
        "build": "npm run minify && npm run optimize",
        "test": "npm run validate-html && npm run test-lighthouse && npm run test-accessibility",
        "validate-html": "npx html-validate *.html",
        "test-lighthouse": "npx lighthouse-ci autorun",
        "test-accessibility": "npx pa11y-ci --sitemap https://fugaq.com/sitemap.xml",
        "minify": "npm run minify-css && npm run minify-js",
        "minify-css": "npx cleancss -o dist/style.min.css style.css",
        "minify-js": "npx terser script.js lang.js -o dist/scripts.min.js --compress --mangle",
        "optimize": "npm run optimize-images",
        "optimize-images": "npx imagemin icons/*.png --out-dir=dist/icons --plugin=imagemin-pngquant",
        "deploy": "npm run build && npm run upload",
        "upload": "echo 'デプロイスクリプトを設定してください'",
        "serve": "npx http-server -p 8080 -c-1",
        "lint": "npm run lint-css && npm run lint-js",
        "lint-css": "npx stylelint style.css",
        "lint-js": "npx eslint script.js lang.js",
        "format": "npx prettier --write *.html *.css *.js *.json *.md",
        "check-links": "npx broken-link-checker https://fugaq.com",
        "generate-icons": "npx pwa-asset-generator icons/logo.svg icons/ --type png --background '#1a365d'",
        "generate-sitemap": "npx sitemap-generator-cli https://fugaq.com",
        "security-audit": "npm audit && npx snyk test",
        "performance": "npx lighthouse https://fugaq.com --output=json --output-path=./lighthouse-report.json",
        "seo-audit": "npx lighthouse https://fugaq.com --only-categories=seo --output=json",
        "clean": "rm -rf dist/ *.log lighthouse-report.json",
        "precommit": "npm run lint && npm run test",
        "version": "npm run build && git add -A dist",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {
        "@lighthouse-ci/cli": "^0.12.0",
        "broken-link-checker": "^0.7.8",
        "clean-css-cli": "^5.6.2",
        "eslint": "^8.57.0",
        "html-validate": "^8.7.3",
        "http-server": "^14.1.1",
        "imagemin": "^8.0.1",
        "imagemin-pngquant": "^9.0.2",
        "lighthouse": "^11.4.0",
        "live-server": "^1.2.2",
        "pa11y-ci": "^3.0.1",
        "prettier": "^3.1.1",
        "pwa-asset-generator": "^6.3.1",
        "sitemap-generator-cli": "^8.1.0",
        "snyk": "^1.1291.0",
        "stylelint": "^16.1.0",
        "terser": "^5.27.0"
    },
    "dependencies": {},
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "config": {
        "domain": "fugaq.com",
        "lang": "ja",
        "theme_color": "#1a365d",
        "background_color": "#ffffff"
    },
    "lighthouse-ci": {
        "ci": {
            "collect": {
                "url": [
                    "https://fugaq.com/",
                    "https://fugaq.com/company.html",
                    "https://fugaq.com/services.html",
                    "https://fugaq.com/portfolio.html",
                    "https://fugaq.com/contact.html"
                ]
            },
            "assert": {
                "assertions": {
                    "categories:performance": ["warn", {"minScore": 0.8}],
                    "categories:accessibility": ["error", {"minScore": 0.95}],
                    "categories:best-practices": ["warn", {"minScore": 0.9}],
                    "categories:seo": ["error", {"minScore": 0.95}],
                    "categories:pwa": ["warn", {"minScore": 0.8}]
                }
            }
        }
    },
    "stylelint": {
        "extends": ["stylelint-config-standard"],
        "rules": {
            "color-hex-case": "lower",
            "color-hex-length": "short",
            "declaration-block-trailing-semicolon": "always"
        }
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true
        },
        "extends": ["eslint:recommended"],
        "rules": {
            "no-console": "warn",
            "no-unused-vars": "error",
            "prefer-const": "error"
        }
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "quoteProps": "as-needed",
        "trailingComma": "es5"
    }
}
